name: sa-gpu
channels:
  - defaults
  - nvidia
dependencies:
  - python==3.10
  - nvidia::cuda-toolkit==12.1.1
  - pip
#pip install mecab-python3
#pip install unidic-lite
#pip install spacy
  - pip:
    - -r requirements.txt
