name: cs224n-gpu
channels:
  - defaults
  - conda-forge
  - nvidia
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - binutils=2.44
  - binutils_impl_linux-64=2.44
  - binutils_linux-64=2.44
  - bzip2=1.0.8
  - c-compiler=1.11.0
  - ca-certificates=2026.1.4
  - cuda-cccl_linux-64=13.0.85
  - cuda-command-line-tools=12.4.1
  - cuda-compiler=13.0.2
  - cuda-crt-dev_linux-64=13.0.88
  - cuda-crt-tools=13.0.88
  - cuda-ctadvisor=13.0.85
  - cuda-cudart=13.0.96
  - cuda-cudart-dev=13.0.96
  - cuda-cudart-dev_linux-64=13.0.96
  - cuda-cudart-static=13.0.96
  - cuda-cudart-static_linux-64=13.0.96
  - cuda-cudart_linux-64=13.0.96
  - cuda-culibos-static=13.0.85
  - cuda-cuobjdump=13.0.85
  - cuda-cupti=13.0.85
  - cuda-cuxxfilt=13.0.85
  - cuda-documentation=12.4.127
  - cuda-driver-dev=13.0.96
  - cuda-driver-dev_linux-64=13.0.96
  - cuda-gdb=13.0.85
  - cuda-libraries=13.0.2
  - cuda-libraries-dev=13.0.2
  - cuda-libraries-static=13.0.2
  - cuda-nsight=13.0.85
  - cuda-nsight-compute=12.4.1
  - cuda-nvcc=13.0.88
  - cuda-nvcc-dev_linux-64=13.0.88
  - cuda-nvcc-impl=13.0.88
  - cuda-nvcc-tools=13.0.88
  - cuda-nvcc_linux-64=13.0.88
  - cuda-nvdisasm=13.0.85
  - cuda-nvml-dev=13.0.87
  - cuda-nvprof=12.4.127
  - cuda-nvprune=13.0.85
  - cuda-nvrtc=13.0.88
  - cuda-nvrtc-dev=13.0.88
  - cuda-nvrtc-static=13.0.88
  - cuda-nvtx=13.0.85
  - cuda-nvvm-dev_linux-64=13.0.88
  - cuda-nvvm-impl=13.0.88
  - cuda-nvvm-tools=13.0.88
  - cuda-nvvp=12.4.127
  - cuda-opencl=13.0.85
  - cuda-opencl-dev=13.0.85
  - cuda-profiler-api=13.0.85
  - cuda-sanitizer-api=13.0.85
  - cuda-toolkit=12.1.1
  - cuda-tools=12.4.1
  - cuda-version=13.0
  - cuda-visual-tools=12.4.1
  - cxx-compiler=1.11.0
  - fasttext=0.9.2
  - gcc_impl_linux-64=14.3.0
  - gcc_linux-64=14.3.0
  - gds-tools=1.9.1.3
  - gmp=6.3.0
  - gxx_impl_linux-64=14.3.0
  - gxx_linux-64=14.3.0
  - kernel-headers_linux-64=4.18.0
  - ld_impl_linux-64=2.44
  - libblas=3.11.0
  - libcblas=3.11.0
  - libcublas=13.1.0.3
  - libcublas-dev=13.1.0.3
  - libcublas-static=13.1.0.3
  - libcufft=12.0.0.61
  - libcufft-dev=12.0.0.61
  - libcufft-static=12.0.0.61
  - libcufile=1.15.1.6
  - libcufile-dev=1.15.1.6
  - libcufile-static=1.15.1.6
  - libcurand=10.4.0.35
  - libcurand-dev=10.4.0.35
  - libcurand-static=10.4.0.35
  - libcusolver=12.0.4.66
  - libcusolver-dev=12.0.4.66
  - libcusolver-static=12.0.4.66
  - libcusparse=12.6.3.3
  - libcusparse-dev=12.6.3.3
  - libcusparse-static=12.6.3.3
  - libffi=3.3
  - libgcc=15.2.0
  - libgcc-devel_linux-64=14.3.0
  - libgcc-ng=15.2.0
  - libgfortran=15.2.0
  - libgfortran5=15.2.0
  - libgomp=15.2.0
  - liblapack=3.11.0
  - libnl=3.11.0
  - libnpp=13.0.1.2
  - libnpp-dev=13.0.1.2
  - libnpp-static=13.0.1.2
  - libnvfatbin=13.0.85
  - libnvfatbin-dev=13.0.85
  - libnvfatbin-static=13.0.85
  - libnvjitlink=13.0.88
  - libnvjitlink-dev=13.0.88
  - libnvjitlink-static=13.0.88
  - libnvjpeg=13.0.1.86
  - libnvjpeg-dev=13.0.1.86
  - libnvjpeg-static=13.0.1.86
  - libnvptxcompiler-dev=13.0.88
  - libnvptxcompiler-dev_linux-64=13.0.88
  - libnvvm-samples=12.1.105
  - libopenblas=0.3.30
  - libsanitizer=14.3.0
  - libstdcxx=15.2.0
  - libstdcxx-devel_linux-64=14.3.0
  - libstdcxx-ng=15.2.0
  - libuuid=1.41.5
  - libxcb=1.17.0
  - libzlib=1.3.1
  - ncurses=6.5
  - nsight-compute=2024.1.1.4
  - numpy=2.2.6
  - ocl-icd=2.3.3
  - opencl-headers=2025.07.22
  - openssl=1.1.1w
  - pip=25.3
  - pthread-stubs=0.3
  - pybind11=3.0.1
  - pybind11-global=3.0.1
  - python=3.10.0
  - python_abi=3.10
  - rdma-core=60.0
  - readline=8.3
  - setuptools=80.9.0
  - sqlite=3.51.1
  - sysroot_linux-64=2.28
  - tk=8.6.15
  - wheel=0.45.1
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-xorgproto=2024.1
  - xz=5.6.4
  - zlib=1.3.1
  - pip:
      - absl-py==2.3.1
      - annotated-types==0.7.0
      - anyio==4.12.1
      - argon2-cffi==25.1.0
      - argon2-cffi-bindings==25.1.0
      - arrow==1.4.0
      - asttokens==3.0.1
      - async-lru==2.1.0
      - attrs==25.4.0
      - babel==2.17.0
      - beautifulsoup4==4.14.3
      - bleach==6.3.0
      - blessed==1.28.0
      - blis==1.3.3
      - catalogue==2.0.10
      - certifi==2026.1.4
      - cffi==2.0.0
      - charset-normalizer==3.4.4
      - click==8.3.1
      - cloudpathlib==0.23.0
      - colorama==0.4.6
      - comm==0.2.3
      - confection==0.1.5
      - contourpy==1.3.2
      - cuda-bindings==12.9.4
      - cuda-pathfinder==1.3.3
      - cycler==0.12.1
      - cymem==2.0.13
      - debugpy==1.8.19
      - decorator==5.2.1
      - defusedxml==0.7.1
      - docopt==0.6.2
      - en-core-web-sm==3.8.0
      - enlighten==1.10.1
      - exceptiongroup==1.3.1
      - executing==2.2.1
      - fastjsonschema==2.21.2
      - filelock==3.20.3
      - fonttools==4.61.1
      - fqdn==1.5.1
      - fsspec==2026.1.0
      - grpcio==1.76.0
      - h11==0.16.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - idna==3.11
      - ipykernel==7.1.0
      - ipython==8.38.0
      - isoduration==20.11.0
      - jedi==0.19.2
      - jinja2==3.1.6
      - joblib==1.5.3
      - json5==0.13.0
      - jsonpointer==3.0.0
      - jsonschema==4.26.0
      - jsonschema-specifications==2025.9.1
      - jupyter-client==8.8.0
      - jupyter-core==5.9.1
      - jupyter-events==0.12.0
      - jupyter-lsp==2.3.0
      - jupyter-server==2.17.0
      - jupyter-server-terminals==0.5.4
      - jupyterlab==4.5.3
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.28.0
      - kaggle==1.7.4.5
      - kiwisolver==1.4.9
      - lark==1.3.1
      - latexcodec==3.0.1
      - lxml==5.0.0
      - markdown==3.10.1
      - markupsafe==3.0.3
      - matplotlib==3.10.8
      - matplotlib-inline==0.2.1
      - mecab-python3==1.0.12
      - mistune==3.2.0
      - mpmath==1.3.0
      - mtdata==0.4.3
      - murmurhash==1.0.15
      - nbclient==0.10.4
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.4.2
      - nltk==3.9.2
      - notebook==7.5.3
      - notebook-shim==0.2.4
      - nvidia-cublas-cu12==12.8.4.1
      - nvidia-cuda-cupti-cu12==12.8.90
      - nvidia-cuda-nvrtc-cu12==12.8.93
      - nvidia-cuda-runtime-cu12==12.8.90
      - nvidia-cudnn-cu12==9.10.2.21
      - nvidia-cufft-cu12==11.3.3.83
      - nvidia-cufile-cu12==1.13.1.3
      - nvidia-curand-cu12==10.3.9.90
      - nvidia-cusolver-cu12==11.7.3.90
      - nvidia-cusparse-cu12==12.5.8.93
      - nvidia-cusparselt-cu12==0.7.1
      - nvidia-nccl-cu12==2.27.5
      - nvidia-nvjitlink-cu12==12.8.93
      - nvidia-nvshmem-cu12==3.4.5
      - nvidia-nvtx-cu12==12.8.90
      - overrides==7.7.0
      - packaging==26.0
      - pandas==2.3.3
      - pandocfilters==1.5.1
      - parso==0.8.5
      - pexpect==4.9.0
      - pillow==12.1.0
      - platformdirs==4.5.1
      - portalocker==2.3.0
      - prefixed==0.9.0
      - preshed==3.0.12
      - prometheus-client==0.24.1
      - prompt-toolkit==3.0.52
      - protobuf==6.33.4
      - psutil==7.2.1
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pybtex==0.24.0
      - pycparser==3.0
      - pydantic==2.12.5
      - pydantic-core==2.41.5
      - pygments==2.19.2
      - pyparsing==3.3.2
      - python-dateutil==2.9.0.post0
      - python-json-logger==4.0.0
      - python-slugify==8.0.4
      - pytz==2025.2
      - pyyaml==6.0.3
      - pyzmq==27.1.0
      - referencing==0.37.0
      - regex==2026.1.15
      - requests==2.32.5
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rfc3987-syntax==1.1.0
      - rpds-py==0.30.0
      - ruamel-yaml==0.19.1
      - sacrebleu==2.6.0
      - scikit-learn==1.7.2
      - scipy==1.15.3
      - seaborn==0.13.2
      - send2trash==2.1.0
      - sentencepiece==0.2.1
      - six==1.17.0
      - smart-open==7.5.0
      - soupsieve==2.8.3
      - spacy==3.8.11
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.5.2
      - stack-data==0.6.3
      - sympy==1.14.0
      - tabulate==0.9.0
      - tensorboard==2.20.0
      - tensorboard-data-server==0.7.2
      - terminado==0.18.1
      - text-unidecode==1.3
      - thinc==8.3.10
      - threadpoolctl==3.6.0
      - tinycss2==1.4.0
      - tomli==2.4.0
      - torch==2.10.0
      - torchvision==0.25.0
      - tornado==6.5.4
      - tqdm==4.67.1
      - traitlets==5.14.3
      - triton==3.6.0
      - typer-slim==0.21.1
      - typing-extensions==4.15.0
      - typing-inspection==0.4.2
      - tzdata==2025.3
      - unidic-lite==1.0.8
      - uri-template==1.3.0
      - urllib3==2.6.3
      - wasabi==1.1.3
      - wcwidth==0.5.0
      - weasel==0.4.3
      - webcolors==25.10.0
      - webencodings==0.5.1
      - websocket-client==1.9.0
      - werkzeug==3.1.5
      - wrapt==2.0.1
      - xgboost==3.1.3